# 기본 L7 Load Balancer
global
  stats socket /var/run/api.sock.user haproxy group haproxy mode 660 level admin expose -fd listeners
  log stdout format raw local0 info

defaults
  mode http #L7(http) 모드
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log grobal

# HAProxy 모니터링 UI
frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

# Round Robin Load Balancer
frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  server s1 echo-web1:8080 check
  server s2 echo-web2:8080 check
  server s3 echo-web3:8080 check
  
